# spotify-listening-history

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stavshamir/app/: AppController.java  Application.java  CustomErrorController.java
src/main/java/com/stavshamir/app/authorization/: AuthTokens.java  AuthTokensController.java  AuthTokensRepository.java  AuthTokensService.java  AuthTokensServiceImpl.java  NoAuthTokensProvidedException.java
src/main/java/com/stavshamir/app/history/: GetMostPlayedQuery.java  ListeningHistory.java  ListeningHistoryController.java  ListeningHistoryRepository.java  ListeningHistoryService.java  ListeningHistoryServiceImpl.java  MostRecentlyPlayedAt.java  MostRecentlyPlayedAtRepository.java  TrackDataWithPlayCount.java  TrackDataWithPlayedAt.java
src/main/java/com/stavshamir/app/spotify/: SpotifyClient.java  SpotifyClientImpl.java
src/main/java/com/stavshamir/app/track/: TrackData.java  TrackDataRepository.java  TrackDataService.java  TrackDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stavshamir/app/authorization/: AuthTokensServiceImplIntegrationTest.java
src/test/java/com/stavshamir/app/history/: ListeningHistoryRepositoryTest.java  ListeningHistoryServiceImplIntegrationTest.java
src/test/java/com/stavshamir/app/track/: TrackDataServiceImplIntegrationTest.java
src/test/kotlin/com/stavshamir/app/history/: ListeningHistoryServiceImplTest.kt
src/test/resources/: application.properties
(+1 files in other folders)
